# java-console-quickstart

./: LICENSE  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
